<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0096FA" />

            <androidx.cardview.widget.CardView
                android:id="@+id/recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/recipient_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_recipient"
                        android:backgroundTint="@color/black"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recipient_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Recipient"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/recipient_icon"
                        app:layout_constraintTop_toTopOf="@+id/recipient_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recipient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alberto Salazar Iense"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/recipient_icon"
                        app:layout_constraintStart_toStartOf="@+id/recipient_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/address_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_address"
                        android:backgroundTint="@color/black"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Address"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/address_icon"
                        app:layout_constraintTop_toTopOf="@+id/address_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua Guia Lopes - 2755, Bloco B 404"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/address_title"
                        app:layout_constraintTop_toBottomOf="@+id/address_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brasil"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/address_street"
                        app:layout_constraintTop_toBottomOf="@+id/address_street" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address_cep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="93546-659"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/address_country"
                        app:layout_constraintTop_toBottomOf="@+id/address_country" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/message_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_message"
                        android:backgroundTint="@color/black"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Message"
                        android:textFontWeight="600"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/message_icon"
                        app:layout_constraintTop_toTopOf="@+id/message_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem"
                        android:textColor="#AFAFAF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/message_title"
                        app:layout_constraintTop_toBottomOf="@+id/message_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red_button"
            android:padding="10dp"
            android:text="@string/cancelar"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            android:layout_marginBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green_button"
            android:padding="10dp"
            android:text="@string/enviar"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>